;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		users_status="Editor"
		is_public=1	(PUBLIC|public=1|private=0)
		password="thisisapassword"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#3.2.4~ynh1
		upgrade=1	from_commit=e079b0d81e698c9cde7e9ce50b29da1d5715bf65
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Upgrade options
	; commit=e079b0d81e698c9cde7e9ce50b29da1d5715bf65
		name=3.2.4~ynh1
